{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false
  }
}
